Elementos léxicos:
	Símbolo: Caractere.
	->
	{
	,
	}
	;
	(
	)
	=
	Comentários devem ser ignorados.


Gramática:
	<Símbolo> := [A-Z] | [a-z] | [0-9]

	<Nome> := <Símbolo> | <Nome> <Símbolo>

	<Estado> := <Nome>
	
	<Estados> := <Estado> , <Estados> | <Estado> | <empty>

	<Transição> := ( <Estado> , <Símbolo> ) = <Estado>

	<Transições> := <Transição> , <Transições> | <Transição> | <empty>

	<Simbolos> := <Simbolo> , <Simbolos> | <Simbolo> | <empty>

	<Alfabeto> := A -> { <Simbolos> };

	<EstadosM> := E -> { <Estados> };

	<TransiçõesM> := T -> { <Transições> };

	<Inicial> := i -> <Estado>;

	<Finais> := F -> { <Estados> };

	<Máquina> := <Nome> { <EstadosM> <TransiçõesM> <Inicial> <Finais> }

	<Máquinas> := <Máquina> <Máquinas> | <Máquina>

	<Programa> := <Alfabeto> <Máquina> <Máquinas>