Elementos léxicos:
	Símbolo: Caractere.
	->
	{
	,
	}
	;
	(
	)
	=
	Comentários devem ser ignorados.


Gramática:
	<Símbolo> ::= [A-Z] | [a-z] | [0-9]

	<Nome> ::= <Símbolo> | <Nome> <Símbolo>

	<Estado> ::= <Nome>

	<Estados> ::= <Estado> , <Estados> | <Estado>
	
	<EstadosExt> ::= <Estados> | <empty>

	<Transição> ::= ( <Estado> , <Símbolo> ) = <Estado>

	<Transições> ::= <Transição> , <Transições> | <Transição>

	<TransiçõesExt> ::= <Transições> | <empty>

	<Simbolos> ::= <Simbolo> , <Simbolos> | <Simbolo>

	<SimbolosExt> ::= <Simbolos> | <empty>

	<Alfabeto> ::= A -> { <SimbolosExt> };

	<EstadosM> ::= E -> { <EstadosExt> };

	<TransiçõesM> ::= T -> { <TransiçõesExt> };

	<Inicial> ::= i -> <Estado>;

	<Finais> ::= F -> { <EstadosExt> };

	<Máquina> ::= <Nome> { <EstadosM> <TransiçõesM> <Inicial> <Finais> }

	<Máquinas> ::= <Máquina> <Máquinas> | <Máquina>

	<Programa> ::= <Alfabeto> <Máquina> <Máquinas>